<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>QjO</title>
    <!--WinJS-->
    <style type="text/css">
    body {
    	width: 100%;
    	height: 100%;
    	background: rgba(0,0,0,0.7);
    }

    div {
        position: absolute;;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    img {
    	position: absolute;
    	width: 310px;
    	height: 150px;
    	top: 47%;
    	left: 50%;
    	margin-left: -155px;
    	margin-top: -75px;
    	display: none;
    }
    canvas {
    	position: absolute;
    	width: 310px;
    	height: 300px;
    	top: 47%;
    	left: 50%;
    	margin-left: -155px;
    	margin-top: -150px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/QjO.css">
    <script type="text/javascript" src="logic/jquery.js"></script>
    <script type="text/javascript" src="logic/lake.js"></script>
    <script type="text/javascript" src="js/logoPage.js"></script>
</head>
<body>
    <div class="showFlash">
        <img src="images/logo.jpg"/>
    </div>
</body>
</html>